<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Scrolling Nav - Trinitech-Git-Project</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">Trinitech DevOPS Project</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
   <! ______________________________________________________________________________________ >       
            
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">My name is Blaise</h1>
                <p class="lead">A Trinitech Git/GitHub Project</p>
                <a class="btn btn-lg btn-light" href="#about">Know more about?</a>
            </div>
    <!---------------------------------------------------------------------------------------->            
            
        </header>
        <!-- About section-->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Still Interested?</h2>
                        <p class="lead">Highly skilled IT professional with a background in systems administration, maintenance and end-user training. Accomplished in designing solutions to achieve software compatibility and streamline system upgrades and installations. Talented in administering and maintaining complex UNIX/LINUX systems, including RHEL, CentOS and Solaris operating systems, servers and specialized deployment and production software. Seeking to leverage comprehensive IT experience to take the next career step in Multi-platform systems administration with a respected organization that values hard work, strategic thinking and results. Adaptable, collaborative, strong team player, detail oriented, ability to multitasking, Excellent verbal and written communication skills, ability to work within strict deadlines and with a wide spectrum of people, quick learner and Project Leader experience.

Unix/Linux System Administrator with over 5 years of experience in multi-platform Unix and Linux environments with hands-on experience in the administration and management of Solaris 10 & 11, Red Hat Enterprise Linux 6, 7, 8, 9 and CentOS7 operating systems.

Solid background in systems and software installation, Advance Linux/UNIX net installation procedure (Jumpstart and Kickstart). User account and group management, Unix/Linux Security Management, file transfer and sharing, competent in file systems, Disk, Volume, Storage and Swap, package and patch management, Task scheduling and automation amongst others. AWS cloud computing, networking, storage and security. DevOPS complete pipeline and Cybersecurity.</p>
                        <ul>
                            <li>Server and System Administration Solaris 10/11; Red Hat Enterprise Linux 7 - 9; Centos 7, Windows and Windows Servers </li>
                            <li>User Account and Unix/Linux Security Management; AAA, RBAC, Sudo and Hardening</li>
                            <li>Disk Management and Filesystems; SVM, LVM, EBS volume, UFS, ZFS, EXT4, XFS, Rootfs, Swapfs, tmpfs, NFS CIFS, LDAP, IPA, VERITAS, NAS</li>
                            <li>Patch and Package management
Linux Process Management;
Data Management and Backups using tar, CPIO & Rsync.
Bash Shell Script
Solaris Containerization
SCP, SFTP, TCP, IP Addressing, DHCP, UDP, FTP, WINSCP, SSH & Putt
</li>
<li>Workstation player; 12.5.1 – 17, VMware ESXI 6.5 – 7 and Oracle Virtual Box.
AWS; EC2 Instance, Samba, Auto-scaling, Launch Template, Auto-scale groups, VPC configuration, static website using S3 Bucket, IAM service, EBS volumes etc.
DevOPS; Git ; GitHub, Gradle, Jenkins, Ansible,
Web Development – Static + Dynamic websites (CMS)
Microsoft 365, Azure 
Strong understanding of standard project management principles.
Problem-Solving
Team Collaboration
Performance Monitoring and Optimization
Organizational Leadership
</li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services section-->
        <section class="bg-light" id="services">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Skills</h2>
                        <p class="lead">Trained and directed users on correct use of software and hardware
within systems.
● Participated in IT department meetings to identify continuous
improvement opportunities and enhance delivery of IT services to users.
● Kept systems operating efficiently by performing necessary upgrades and
repairs.
● Builds, Install, configure brand new virtual and physical servers, test,
deploy Solaris 10 &amp; 11, RHEL 7, 8 &amp; 9, CentOS 7 servers to the network:
OS installation and configuration – standard and advanced (net
installation and jumpstart, kickstart).
● System Hardening, Patching (Solaris 10 Servers using 10-Recommended
patches), and upgrades (release), on standalone servers (using single user
mode), and on production servers (live upgrade)
● Writes basic bash shell scripts to automate processes using crontab;
Installs packages and applications, server patches and other site and user
profile automations as needed.
● Configure Apache and MySQL on Solaris 10 for virtual and web hosting;
building and hosting websites; configure web hosting company DNS
settings: install and configure Samba for quick publishing using a third
party web page maker.
● Configure LAMP Server on CentOs7 and RHEL 8 &amp; 9 EC2 Instance to
build a WordPress server for building and hosting websites and Database
management; using MySQL mariadb.
● Create and configure S3 buckets for data storage. Build and host static
websites in S3 buckets. Create and attach EBS volumes to EC2 instances.
Configure EBS volumes on EC2 instances to create LVM volumes on
RHEL9 EC2 instances.
● Design, build and support VPC infrastructures for public and private
subnet deployments, while setting up Internet, and NAT Gateways,Routes,
Security groups and Bastian hosts required for connecting to EC2
instances in the VPC private networks via Putty. Configure and deploy
launch templates to autoscale EC2 instances to meet increasing network
load requirement, as well as set up load balancers to increase high
availability for Apache web servers, as well as to distribute incoming
application traffic across multiple target APache web servers.
● Install and configure samba file servers on RHEL9 AWS EC2 instances,
as well as configuring File and print sharing on the Windows server 2019
EC2 instances. Map network drives from local Windows 10 NOS systems
to the RHEL9 EC2 Samba server shares as well as the Windows Server
2019 EC2 shares.

● User and security management in UNIX/LINUX and implementing the
AAA
● Setup, configure and troubleshoot TCP/IP, DHCP, DNS; NFS, CIFS, and
samba servers in a multi-platform LAN
● Bash shell scripting to schedule and automate processes including full
and incremental backups using tar, CPIO and CPIO file dump, migrate and
enlarge file systems on Solaris 10.
● Managing swap configurations
● Perform multi-platform volume management using SVM, LVM, EXT4, ZFS
volume manager, and VERITAS volume manager; installed and configure a
LAN wide NAS (Free NAS) used for creating LUNs and attaching to
windows 2008 and 2019 servers and to Solaris 10 servers using iSCSi
● Build, configure, secure and deploy Solaris 10 system (global)
● Build, configure and introduce a CentOs7 server to a network.
● Configuration of a minimal built CentOs7 Server to enable NIC and Install
GUI
● Perform a Root Password Reset on a CentOs7, RHEL 7, 8, 9 and Solaris
10, 11 Servers
● Build, Install, configure, secure, deploy and migrated Solaris 10 local zones
(spare root or whole root zone)
● Troubleshoot RHEL 7, 8, 9 Centos 7 and Solaris 10 &amp; 11 Server issues
emanating from hardware and software related and configuration issues.
● Virtualization (VMware Esxi 5.5 – 7 and Oracle Virtual Box)
● Setup a domain and an active directory on a Windows 2008 and 2019
Servers; install and configure a samba server on a Solaris 10 &amp; 11,
CentOs7, RHEL 8, 9 and mapping to the windows 2008 and 2019 Servers.
● Responsible for data management using native UNIX/Linux utilities for
archiving, compression backup and restore.
● Supporting system users and troubleshooting system issues. Document
solutions for future reference.
● Installing and maintaining the operating system and related software
products.
● Participating in root-cause analysis of recurring issues, system backup and
security setup, Provide 24X7 supports in Production Testing and
Development environments.
● Installed and configured databases on Unix/Linux platform Administration,
managing, creating Backup &amp; Recovery Strategy Implementation,
Performance Monitoring/Tuning and Database Security for Databases
having more than 300+ users.
● Installed firewalls and antivirus software to improve cybersecurity.
● Analyzed intricate server issues and supported large enterprise and
business-critical applications.

● Configure windows servers 2000, 2019.
● Configure domain servers, NOS, RDP</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <section id="contact">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Contact me</h2>
                        <p class="lead">Email: didiblaise@gmail.com</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Trinitech DevOPS Project 2019</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
